<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Full System Innovacion y tecnologia</title>
    <meta name="description" content="Full System Cursos asp.net vb, capacitacion y desarrollos a medida" />
    <meta name="keywords" content="fullsystem,full system,cursos vb.net desde cero,full system argentina, empleo en vb.net, FullSystemNet" />
    <meta name="author" content="FullSystem" />
    <meta charset="UTF-8" />
    <link href="http://fullsystemnet.serveftp.com/img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="css/generic.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/panels-bootstrap-layouts-admin.css" rel="stylesheet" type="text/css" />
    <link href="css/Site.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome-ie7.css" rel="stylesheet" />
    <script src="http://intranet.consultorespediatricos.com/js/modal.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div style="background-color:Black">
                <div class="span12">
                    <table>
                    <tr>
                    <td><asp:Image ID="img_Logo" ImageAlign="Left" ImageUrl="~/img/LogoXL copia.gif" runat="server" /></td>
                    <td style="color:Gray;text-align:right; vertical-align:top">
                    <div class="span6" style="text-align:right">
                        <h2>Full System Argentina</h2>
                        <br />
                        Consultas: <asp:hyperlink ID="hl_Info" NavigateUrl="mailto:info@fullsystemnet.com.ar" runat="server" Text="Info@fullsystemnet.com.ar"></asp:hyperlink>
                        <br />
                        Telefono: <b>+54 11 1551459958</b>
                        <div>
                            <asp:HyperLink ID="hl_Español" ForeColor="Gray" NavigateUrl="~/Default.aspx" Font-Size="Small" runat="server">Español</asp:HyperLink>
                            /
                            <asp:HyperLink ID="hl_English" ForeColor="Gray" NavigateUrl="~/Default.aspx" Font-Size="Small" runat="server">English</asp:HyperLink>                
                        </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                </div>
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class='<%=EsDefault() %>'><asp:hyperlink ID="hl_Inicio" runat="server" NavigateUrl="~/Default.aspx">Inicio</asp:hyperlink></li>
                            <li class='<%=EsEmpresa() %>'><asp:hyperlink ID="hl_Empresa" runat="server" NavigateUrl="~/es/Empresa.aspx">Empresa</asp:hyperlink></li>
                            <li class='<%=EsServicios() %>'><asp:hyperlink ID="hl_Servicios" runat="server" NavigateUrl="~/es/Servicios.aspx">Servicios</asp:hyperlink></li>
                            <li class='<%=EsSoluciones() %>'><asp:hyperlink ID="hl_Soluciones" runat="server" NavigateUrl="~/es/Soluciones.aspx">Soluciones</asp:hyperlink></li>
                            <li class='<%=EsClientes() %>'><asp:hyperlink ID="hl_Clientes" runat="server" NavigateUrl="~/Clientes.aspx">Clientes</asp:hyperlink></li>
                            <li class='<%=EsCapacitacion() %>'><asp:hyperlink ID="hl_Capacitacion" runat="server" NavigateUrl="~/Capacitacion.aspx">Capacitación</asp:hyperlink></li>
                            <li class='<%=EsContacto() %>'><asp:hyperlink ID="hl_Contacto" runat="server" NavigateUrl="~/Contacto.aspx">Contacto</asp:hyperlink></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer"></div>
        </div>
    </form>
</body>
</html>
