<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Full System S.R.L</title>
    <link href="~/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/css/bootstrap.css" rel="stylesheet"  />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div style="background-color:Black">
                <div class="span12">
                    <div><asp:Image ID="img_Logo" ImageAlign="Left" ImageUrl="~/img/Logo - copia.png" runat="server" /></div>
                    <div class="text-right" style="color:Gray">
                        <div style="height:30px"></div>
                        <asp:HyperLink ID="hl_Español" ForeColor="Gray" NavigateUrl="~/Default.aspx" Font-Size="Small" runat="server">Español</asp:HyperLink>
                        /
                        <asp:HyperLink ID="hl_English" ForeColor="Gray" NavigateUrl="~/Default.aspx" Font-Size="Small" runat="server">English</asp:HyperLink>                
                    </div>
                </div>
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class='<%=EsDefault() %>'><asp:hyperlink ID="hl_Inicio" runat="server" NavigateUrl="~/Default.aspx">Inicio</asp:hyperlink></li>
                            <li class='<%=EsEmpresa() %>'><asp:hyperlink ID="hl_Empresa" runat="server" NavigateUrl="~/Empresa.aspx">Empresa</asp:hyperlink></li>
                            <li class='<%=EsServicios() %>'><asp:hyperlink ID="hl_Servicios" runat="server" NavigateUrl="~/Servicios.aspx">Servicios</asp:hyperlink></li>
                            <li class='<%=EsCapacitacion() %>'><asp:hyperlink ID="hl_Capacitacion" runat="server" NavigateUrl="~/Capacitacion.aspx">Capacitación</asp:hyperlink></li>
                            <li class='<%=EsContacto() %>'><asp:hyperlink ID="hl_Contacto" runat="server" NavigateUrl="~/Contacto.aspx">Contacto</asp:hyperlink></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
    </form>
</body>
</html>
